<!DOCTYPE html>
<html>

<head>

    <style>
        body{
            background-image: url(cover.jpg);
            background-size: cover;
            margin: 0px;

        }

        .con{
            display: flex;
            justify-content: space-between;
            
        }

        .omal{
            background-size: cover;

            
        }

        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 50px 0px 0px 50px;
            color: white;
            font-size: 80px;

            text-align: left;
            text-shadow: 10px 10px 70px #fffb00;
    
    
        }

        .my-name{

            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 60px;
            color: white;
        }

        .my-dp{
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>

    <div class="con">
        <H1>K.G. OMAL HARSHA NUWAN</H1>

        <img src="web-dp.png" class="my-dp">
    </div>
    

</body>

</html>